<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>

    <style>
        body {
            margin: 0;
            position: relative;
        }

        #gun,
        #bullet,
        #aim {
            position: absolute;
        }

        #bullet,
        #aim {
            border-radius: 50%;
        }

        #gun {
            background: navy;
            height: 20px;
            left: 0;
            top: 50px;
            width: 50px;
        }

        #bullet {
            background: khaki;
            height: 20px;
            left: 30px;
            top: 50px;
            width: 20px;
            z-index: -1;
        }

        #aim {
            background: red;
            height: 30px;
            left: 400px;
            top: 45px;
            width: 30px;
        }
    </style>
</head>

<body onkeypress="keyHandler(event)">
    <!-- События клавиатуры, нажатие кнопки (keydown) или ее отпускание (keyup)
     обычно используют для задач, не связанных напрямую с вводом данных.
     Пример, для игровых или анимационных эффектов.-->

    <h1>Press space</h1>

    <div id="gun"></div>

    <div id="bullet"></div>

    <div id="aim"></div>

    <script>
        
        var bulletX = 30;
        var onFly = false;
        function moveBullet() {
            if (onFly) {
                bulletX += 5;
                if (bulletX >= 400) {
                    bulletX = 30;
                    onFly = false;
                }
                else {
                    setTimeout(moveBullet, 50);
                }
                bullet.style.left = bulletX + "px";
            }
        }
        function keyHandler(e) {
            if (e.code == "Space" && !onFly) {
                onFly = true;
                moveBullet();
            }
        }
    </script>
    
</body>

</html>